# Nybus

./: .gitignore  AUTHORS.txt  GitVersion.yml  LICENSE  Nybus.nunit  Nybus.sln  Nybus.sln.DotSettings  README.md  appveyor.yml  azure-pipelines.yml  build.cake  nuget.config  packages.config
samples/InMemory/NetCoreConsoleApp/: NetCoreConsoleApp.csproj  Program.cs  TestCommand.cs  TestEvent.cs
samples/InMemory/NetFxWindowsService/: NetFxWindowsService.csproj  Program.cs
samples/RabbitMQ/Receiver/: Receiver.cs  Receiver.csproj
samples/RabbitMQ/ReceiverConfig/: Program.cs  ReceiverConfig.csproj
samples/extras/ErrorFilters/: ErrorFilters.csproj  Program.cs
src/: Directory.Build.props  Nybus.sln
src/CastleWindsor/: CastleWindsor.csproj  CastleWindsor.nuspec  WindsorExtensions.cs  packages.config
src/CastleWindsor/Configuration/: WindsorBusConfigurationExtensions.cs
src/CastleWindsor/Container/: DefaultHandlerInstaller.cs  WindsorBusContainer.cs
src/CastleWindsor/Logging/: LoggingRegistrationExtensions.cs
src/CastleWindsor/Properties/: AssemblyInfo.cs
src/Core/: BusExtensions.cs  Core.csproj  Core.nuspec  Nybus.cs  NybusBus.cs
src/Core/Configuration/: DelegateCommandHandler.cs  DelegateEventHandler.cs  IBusBuilder.cs  ICommandContextFactory.cs  ICommandMessageFactory.cs  ICorrelationIdGenerator.cs  IEventContextFactory.cs  IEventMessageFactory.cs  InMemoryBusEngine.cs  NopLogger.cs  NybusBusBuilder.cs  NybusOptions.cs
src/Core/Container/: ActivatorContainer.cs
src/Core/Properties/: AssemblyInfo.cs
src/Interfaces/: BusExtensions.cs  IBus.cs  IBusEngine.cs  ICommand.cs  IEvent.cs  Interfaces.csproj  Interfaces.nuspec
src/Interfaces/Configuration/: IBusBuilder.cs  IBusConfiguration.cs  ILogger.cs
src/Interfaces/Container/: ActivatorContainer.cs  IContainer.cs
src/Interfaces/Logging/: ILogger.cs  ILoggerFactory.cs  LogLevel.cs  Logger.cs  LoggerBase.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerFactoryExtensions.cs  NopLogger.cs
src/Interfaces/Properties/: AssemblyInfo.cs
src/Interfaces/Utils/: ExceptionManager.cs  IClock.cs  ObjectToDictionary.cs  TaskExtensions.cs
src/MassTransit/: MassTransit.csproj  MassTransit.nuspec  packages.config
src/MassTransit/Utils/: Utilities.cs  (+1 more)
src/NLog/: NLog.csproj  NLog.nuspec  packages.config
src/Nybus/: Helpers.cs  InMemoryBusEngine.cs  Nybus.csproj  NybusBus.cs  NybusBusBuilder.cs  NybusConfiguratorExtensions.cs  NybusContext.cs  NybusDispatcher.cs  NybusHost.cs  NybusHostBuilder.cs  ServiceCollectionExtensions.cs
src/Nybus.Abstractions/: BusExtensions.cs  DispatcherExtensions.cs  Exceptions.cs  IBus.cs  IBusEngine.cs  IBusHost.cs  ICommand.cs  IContext.cs  IEvent.cs  Message.cs  Nybus.Abstractions.csproj
src/Nybus.RabbitMQ/: IConfiguration.cs  Nybus.RabbitMQ.csproj  Nybus.RabbitMq.csproj  ObservableConsumer.cs  RabbitMQBusEngine.cs  RabbitMqConfiguratorExtensions.cs  RabbitMqHeaders.cs
src/Nybus.RabbitMq/: Nybus.RabbitMq.csproj  RabbitMqBusEngine.cs
src/Rx/: ReactiveExtensions.cs  Rx.csproj  Rx.nuspec
templates/: Nybus.Templates.csproj  Nybus.Templates.nuspec  Templates.sln
tests/: Directory.Build.props
tests/TestUtils/: Commands.cs  Events.cs  ObservableTestExtensions.cs  TestAttributes.cs  TestBusEngine.cs  TestClock.cs  TestException.cs  TestNybusConfigurator.cs  TestUtils.csproj
tests/Tests.CastleWindsor/: Tests.CastleWindsor.csproj  WindsorExtensionsTests.cs  packages.config
tests/Tests.Core/: BusExtensionsTests.cs  NybusTests.cs  Tests.Core.csproj  packages.config
tests/Tests.Integration.Nybus/: AutoMoqDataAttribute.cs  AutomaticHandlerConfigurationSetupTests.cs  BusSetupTests.cs  DelegateHandlerBareSetupTests.cs  MessageAttributeTests.cs  RegisteredHandlerBareSetupTests.cs  RegisteredHandlerConfigurationSetupTests.cs  Tests.Integration.Nybus.csproj
tests/Tests.Integration.Nybus.Engine.InMemory/: DelegateHandlerConfigurationSetupTests.cs  MessageAttributeTests.cs  SingletonHandlerBareSetupTests.cs  Tests.Integration.Nybus.Engine.InMemory.csproj
tests/Tests.Integration.Nybus.Engine.RabbitMq/: DelegateHandlerBareConfigurationTests.cs  Tests.Integration.Nybus.Engine.RabbitMq.csproj
tests/Tests.Interfaces/: BusExtensionsTests.cs  Tests.Interfaces.csproj
tests/Tests.MassTransit/: App.config  TestMessage.cs  Tests.MassTransit.csproj  packages.config
tests/Tests.NLog/: Tests.NLog.csproj  packages.config
tests/Tests.Nybus/: AutoMoqDataAttribute.cs  CustomAutoMoqDataAttribute.cs  InMemoryBusEngineTests.cs  NybusCommandContextTests.cs  NybusConfiguratorExtensionsTests.cs  NybusDispatcherTests.cs  NybusEventContextTests.cs  NybusHostBuilderTests.cs  NybusHostTests.cs  ServiceCollectionExtensionsTests.cs  SetupTests.cs  TestTypes.cs  Tests.Nybus.csproj
tests/Tests.Nybus.Abstractions/: AutoMoqDataAttribute.cs  BusExtensionsTests.cs  ConfigurationExceptionTests.cs  CustomAutoMoqDataAttribute.cs  DispatcherExtensionsTests.cs  TestTypes.cs  Tests.Nybus.Abstractions.csproj
tests/Tests.Nybus.Engine.InMemory/: AutoMoqDataAttribute.cs  CustomAutoMoqDataAttribute.cs  InMemoryConfiguratorExtensionsTests.cs  Tests.Nybus.Engine.InMemory.csproj
tests/Tests.Nybus.Engine.RabbitMq/: AutoMoqDataAttribute.cs  CustomAutoMoqDataAttribute.cs  ObservableConsumerTests.cs  RabbitMqBusEngineTests.cs  RabbitMqConfiguratorExtensionsTests.cs  Tests.Nybus.Engine.RabbitMq.csproj
tests/Tests.Nybus.Extensions.Hosting.HostedService/: HostBuilderExtensionsTests.cs  NybusHostedServiceTests.cs  Tests.Nybus.Extensions.Hosting.HostedService.csproj
tests/Tests.Nybus.Extensions.Hosting.Lambda/: NybusFunctionTests.cs  TestFunction.cs  Tests.Nybus.Extensions.Hosting.Lambda.csproj
tests/Tests.Nybus.Extensions.Hosting.TopShelf/: HostConfiguratorExtensionsTests.cs  StartupContextTests.cs  StartupTests.cs  Tests.Nybus.Extensions.Hosting.TopShelf.csproj
tests/Tests.Nybus.RabbitMq/: AutoMoqDataAttribute.cs  ObservableConsumerTests.cs  RabbitMqBusEngineTests.cs  TestTypes.cs  Tests.Nybus.RabbitMq.csproj
tests/Tests.Rx/: ReactiveExtensionsTests.cs  TestCommand.cs  TestEvent.cs  Tests.Rx.csproj  packages.config
(+328 files in other folders)
