<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nybus</RootNamespace>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kralizek.Extensions.Logging" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nybus.Abstractions\Nybus.Abstractions.csproj" />
  </ItemGroup>

</Project>