<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Nybus</RootNamespace>
    <AssemblyName>Nybus.Engine.InMemory</AssemblyName>
    <Description>In-memory engine for Nybus.</Description>
    <PackageTags>dotnet-standard;framework;queue;rx;nybus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nybus.Abstractions\Nybus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="Kralizek.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

</Project>
