<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nybus</RootNamespace>
    <AssemblyName>Nybus.Engine.AWS</AssemblyName>
    <Description>Engine for Nybus based on AWS SNS and SQS.</Description>
    <PackageTags>dotnet-standard;framework;queue;rx;nybus;aws-sns;aws-sqs</PackageTags>

    <!-- Disable the generation of a package until it's ready -->
    <IsPackable>false</IsPackable>

  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Nybus.Abstractions\Nybus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.3.8" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.44" />    
  </ItemGroup>

</Project>
