<Project>
  <PropertyGroup>
    <Authors>Renato Golia</Authors>
    <Company>Nybus Project</Company>
    <Product>Nybus</Product>
    <license>https://github.com/Nybus-project/Nybus/blob/master/LICENSE</license>
    <projectUrl>https://github.com/Nybus-project/Nybus</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>

    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All"/>
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" /> 
  </ItemGroup>
</Project>