<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Nybus</RootNamespace>
    <AssemblyName>Nybus.Engine.RabbitMq</AssemblyName>
    <Description>Engine for Nybus based on RabbitMQ.</Description>
    <PackageTags>dotnet-standard;framework;queue;rx;nybus;rabbitmq</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="Kralizek.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nybus.Abstractions\Nybus.Abstractions.csproj" />
  </ItemGroup>

</Project>
